

#adminhome
  background:black
  
.bgleft
  background:black
  color: deepgrey
  transition: 0.3s
.navleft   
  a 
    color: white
    transition 0.2s
    &:hover
      color black 
      background grey
      filter: contrast(200%)
  h1
    color: white
  
.bgright
  background: deepblue
  width: 100%
  box-sizing: border-box;
  .title
    h1 
      color: #FF3B3F
      font-size: 6rem
      text-shadow: 5px 5px 5px black
    h2 
      font-size: 3rem
      color: white 
      text-shadow: 5px 5px 5px black



@media (max-width:767px) 

  .bgleft {
    transform: translateX(-100%)
  }
@media (max-width:992px) 
  .modal-footer
  .btn
    width:100% !important

.block
  height auto
  position: fixed
  right -8.2rem
  top: 60%
  border-radius: 10% 0 0 10%
  background: grey
  transition: 0.3s
  a   
    color: black
    &:hover
      color: deepblue
.block::before
  content: ''
  font-size: 10px
  color: black
  width: 3rem
  height 5rem
  position: absolute  
  left -30%
  top: 50%
  border-radius: 20%
  transform: translate(0,-50%)
  background: grey
  transition: 0.8s
.block:hover
  cursor pointer
  right 0
.fab-item-title
  margin-right: 1rem  
.vue-fab-material-icons.material-icons
  color: black 


