

#adminhome
  background:black
  .circle
    background-image: url('~@/assets/circle.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem
    width: 10rem
    height: 10rem
.circlebtn
  margin: auto; 
  background-color: white;
  position:fixed !important;
  bottom: 4%
  right: 50%
  transform: translateX(50%)
.charttitle
  width:100%;
  height:auto;
  background:linear-gradient( white,grey);
  color: black
  padding: 0.8rem
  font-weight: bolder
  
.bgleft
  background:black
  color: deepgrey
  transition: 0.3s
  position: fixed
.navleft   
  a 
    color: white
    transition 0.2s
    &:hover
      color black 
      background grey
      filter: contrast(200%)
  h1
    color: white
  
.bgright
  margin-left: 16%
  background: deepblue
  width: 100%
  box-sizing: border-box;
  
  .title
    h1 
      color: grey



@media (max-width:767px) 
  .bgleft {
    transform: translateX(-100%)
  }
  .bgright
    margin-left: 0
@media (max-width:992px) 
  .bgright
      margin-left: 0
  .modal-footer
  .btn
    width:100% !important

.block
  height auto
  position: fixed
  right -8.2rem
  top: 60%
  border-radius: 10% 0 0 10%
  background: grey
  transition: 0.3s
  a   
    color: black
    &:hover
      color: deepblue
.block::before
  content: ''
  font-size: 10px
  color: black
  width: 3rem
  height 5rem
  position: absolute  
  left -30%
  top: 50%
  border-radius: 20%
  transform: translate(0,-50%)
  background: grey
  transition: 0.8s
.block:hover
  cursor pointer
  right 0
.fab-item-title
  margin-right: 1rem  
.vue-fab-material-icons.material-icons
  color: black 


