
#home
  .img 
    width: 100%
    height: 100% 
    min-height: 6rem
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat
  li
    list-style:none; 
    h3
      font-weight: bold
    a
      color: black
    p
      &:nth-child(2),&:nth-child(3)
        font-size: 0.9rem
        color: grey
  .titlepic
    filter: drop-shadow(0 0.5rem 0.3rem carbon);
    height 8rem
    width 50%
    transform: scale(0.8)
    padding-bottom: 1rem
    background-image: url('~@/assets/ribbon.svg') 
    background-position: center
    background-size: 100%
    background-repeat:  no-repeat
    position relative
    left: -4.2rem
    flexcenter()
    font-weight: bolder
    color: deepblue 
    @media  (max-width:768px)
      width: 100%
      // height 10rem
    p
      font-size: 2rem
      color: white  

      // text-shadow: 2px 2px 3px smoke
    span 
      font-size: 2rem
      color: white  
      // text-shadow: 2px 2px 3px smoke

  .carousel-inner img {
    margin: auto;
  }
      