#hot
#new  
  .hot
    position:absolute
    width: 50%
    top: -25%
    left -10%
    .carousel-3d-slide  
      background-color: rgb(0,0,0) !important
  .hotdiv
    background-color: rgb(0,0,0)  
 .hotbutton
    transition: 0.3s 
    position: absolute
    bottom: -6%
    left: 50%
    font-size: 14px
    transform: translate(-50%)
    background-color: watermelon
    color: white
    border-radius: 20px
    filter: brightness(0.9)
    padding-right: 40px
    padding-left: 40px
    box-shadow: 2px 2px 2px grey
    &:hover
      background-color: watermelon
      filter: brightness(1)
      bottom 1%
    &:active
      background-color: watermelon !important
      filter: brightness(0.8)
    
  .carousel-3d-slide 
    box-shadow: 3px 3px 3px deepgrey
    p 
      position: absolute
      bottom: 0
      margin: 0
      width 100%
      color: white  
      background-color: rgba(0,0,0,0.5)
    

    
   