.logright
  background-color: watermelon
  flexcenter()
  h1
    font-weight: 700
.logleft
  padding: 4rem
  padding-top:  6rem
  padding-bottom:  6rem
  > div
    
    position: absolute
    top: 5%
    color: white
    left 50%
    transform: translate(-50%,-50%)
    width:6.5rem
    height:6.5rem
    line-height: 6rem
    background-color: watermelon
    border-radius: 50%
    margin: auto
    font-size: 4rem
  p 
    color: grey
    padding: 0
  button
    background-color: sky
    border-radius: 5rem
    border: 0.1rem solid carbon
    outline: 0;