html,body 
  // overflow-x: hidden;
  height 100%
  margin-top: 2.3rem
  td
    vertical-align: middle !important;
  p
    margin:0
  a
    &:hover
      cursor: pointer  
  background-color: smoke
  

  @media  (max-width:768px)
    font-size: 75%
    .mainNavitem
      a
        font-size: 1.5rem
        display: block 
    // td[data-label='會員地址']  
    // td[data-label='刪除']  
    // td[data-label='編輯']  
    //   &::before
    //     display: none
.breadcrumb 
  background-color: transparent !important;
  a
    color: black
#app
  overflow-x:hidden
  min-height:100vh    
@media (max-width: 576px)
  html,body 
    margin-top: 2rem
  .carousel-item
    img 
      height: 16rem
@media (min-width: 576px) and (max-width: 768px)
  .carousel-item
    img 
      height: 252px
@media (min-width: 768px) and (max-width:992px)
  .carousel-item
    img 
      height: 336px
@media (min-width: 992px) and (max-width:1200px)
  .carousel-item
    img 
      height: 450px
@media (min-width: 1200px)
  .carousel-item
    img 
      height: 533px
.navbar-brand
  color: watermelon !important   
.mainNavitem
  a
    color: rgba(255,255,255,0.8)  !important
    &:hover
      color: rgba(255,255,255,1)  !important

#socialLink
  z-index: 3
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  position: fixed;
  right: 10%;
  top: 85%;
  a:nth-child(1)
    color: #4267B2
  a:nth-child(2)
    color: #A67829
  a
    svg   
      filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.2))

.shopicon
  color: white
  font-size: 1.5rem
.orange
  width:1.2rem;
  height:1.2rem;
  background:#FF8C00;
  border-radius:50%;
  position:absolute
  right:-5%
  bottom: -5%
  p
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
.orange.sm
  right:-40%
  bottom: -30%

.mainnav a {
  display: inline-block;
  position: relative;
  padding-bottom: 0.5rem;
  transition: color 0.5s;
  
}
.mainNavitem
  a
    color: rgba(255,255,255,0.8)  
    &:hover
      color: rgba(255,255,255,1)  

.mainnav a::before {
  content: '';
  width: 0;
  height: 1px;
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.3s;
}

.mainnav a:hover::before {
  width: 100%;
  background-color: watermelon 
}

.mainnav a::after {
  content: '';
  width: 0;
  height: 1px;
  background-color: watermelon
  position: absolute;
  right: 0;
  bottom: 0;
  transition: width 0.3s;
}

.mainnav a:hover::after {
  width: 100%;
  background-color: transparent;
}

.navbar
  background-color: #000 
.nav-link a
  color: blue

  // loading畫面
 

@keyframes ldio-xoybongjwx {
  0% {
    top: 84px;
    left: 84px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 42px;
    left: 42px;
    width: 84px;
    height: 84px;
    opacity: 0;
  }
}
.vue-notification
  background sky
  font-size: 0.7rem;
  padding 0.8rem
  margin 1.5rem
  
.ldio-xoybongjwx div {
  position: absolute;
  border-width: 16px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-xoybongjwx 1.25s cubic-bezier(0,0.2,0.8,1) infinite;
}

.ldio-xoybongjwx div:nth-child(1) {
  border-color: #cae8f2
}

.ldio-xoybongjwx div:nth-child(2) {
  border-color: #ff3b3f;
  animation-delay: -0.625s;
}

.loadingio-spinner-ripple-3q2sldg35oh {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-xoybongjwx {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-xoybongjwx div { box-sizing: content-box; }
/* generated by https://loading.io/ */


