
#membercenter
  .msgbox
    // height: 6rem
    min-width: 3rem
    display: flex
    p
      padding: 0.7rem
      margin: 1rem
      background-color: white 
    span 
      color: grey
      font-size: 0.6rem  
      padding-top: 2rem
      
  .msgbutton
    background-color: watermelon
  .nav-link
    color: black
  .nav-link.active
    background-color: sky
  h4
    &::before
      content: '1'
      color: watermelon
      height: 100%
      position relative
      width: 1rem
      background-color: watermelon
      margin-right: 0.5rem
  .title
    color: deepblue
    position relative
    p
      font-weight: bold
      font-size: 1.5rem
      text-align: center
      &::after
        drawline(10rem, -30%)
  .complete
    [aria-colindex="7"]
      display: none 
  .tdClass
    max-width: 12rem;
    text-align: left
    p
      white-space: nowrap ;
      overflow hidden
      text-overflow: ellipsis ;
    @media (max-width: 768px)   
      max-width: 100% 
  
  //   width:10rem !important;
  //   margin:0 !important
  //   overflow:hidden;
  //   display:block;
  //   text-overflow:ellipsis
  //   height:8rem
  //   text-align:center
  .editbtn
      background-color: watermelon
  .payinfo
    width 100%
    background-color: sky 
    padding: 1rem  
    border: 1px dashed black