pre
  white-space: pre-wrap;
  word-wrap: break-word;
#productsdetail
  .relative
    position relative
    &:after
      drawline(6rem, -0.4rem)
  .text
    color: rgb(100,100,100)
    font-size: 0.3drem
  .activebtn
    background-color: watermelon !important
  svg 
    transition: 0.5s
    &:active
      transform: scale(0.7)
  .favbut
    border-radius:50%;
    border: none
    width:3rem;
    height:3rem;
    background:transparent
    font-size: 1.5rem
    color: grey 
    outline:none;
  // .tab-pane 
  //   &:nth-child(1)
  //     p
  //       background: sky
  .list-group-item
    button
      background-color: deepblue
  .shopbtn
      background-color: watermelon
      &:hover
        background-color: rgb(255, 90, 90)
      &:active
        background-color: watermelon  
  .favbtn    
      background-color: sky
      color: black
  .bigimg
    height: 50vh
    overflow hidden
    background-color:rgb(0,0,0)
    display: flex
    justify-content: center
    align-items: center
    img 
      max-height: 100%
      max-width: 100%
  .right     
    .d-flex
      li
        width:6rem;
        height:6rem;
        overflow:hidden;
        background:black;
        display:flex;
        cursor pointer    
        background-color:rgb(0,0,0)
        display: flex
        justify-content: center
        align-items: center
    .nav-link
      // font-weight: bold
      color: deepblue
    .nav-link.active      
      background-color: sky 
      color: black    
  .form
    background-color: carbon    
    .btn
      background-color: watermelon