#reg
  .left
    background-image: url('~@/assets/superman.png')
    background-size: cover
    background-position: center 
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    h2
      color: white
      font-weight: 700
      font-size: 3rem
    p  
      color: white
  h3
    color: deepblue
    position: relative
    font-weight: bolder
    &::after
      drawline(30%, -40%)
  p
    color: #808080
  .btn 
    background-color: watermelon
    border: none
    &:hover
      background-color: rgb(255, 90, 90)
        