
#home
  .titlepic
    height 13rem
    width 100%
    background-image: url('~@/assets/titlepic.png') 
    background-position: center
    background-size: 98% 100%
    background-repeat:  no-repeat
    position relative
    flexcenter()
    font-weight: bolder
    color: deepblue 
    @media  (max-width:768px)
      height 10rem
    p
      font-size: 4rem
      text-shadow: 2px 2px 3px smoke
    span 
      font-size: 3rem
      color: red  
      text-shadow: 2px 2px 3px smoke

  .carousel-inner img {
    margin: auto;
  }
      