
#home
  .titlepic
    filter: drop-shadow(0 0.5rem 0.3rem carbon);
    height 8rem
    width 50%
    padding-bottom: 1rem
    background-image: url('~@/assets/ribbon.svg') 
    background-position: center
    background-size: 100%
    background-repeat:  no-repeat
    position relative
    left: -1%
    flexcenter()
    font-weight: bolder
    color: deepblue 
    @media  (max-width:768px)
      width: 100%
      // height 10rem
    p
      font-size: 3rem
      color: white  

      // text-shadow: 2px 2px 3px smoke
    span 
      font-size: 2.5rem
      color: white  
      // text-shadow: 2px 2px 3px smoke

  .carousel-inner img {
    margin: auto;
  }
      