html,body 
  height 100%
  background-color: smoke  
  // overflow-x:  hidden
.breadcrumb 
  background-color: transparent !important;
  a
    color: black
@media (max-width: 576px)
  .carousel-item
    img 
      height: 250px
@media (min-width: 768px) and (max-width:992px)
  .carousel-item
    img 
      height: 336px
@media (min-width: 992px) and (max-width:1200px)
  .carousel-item
    img 
      height: 450px
@media (min-width: 1200px)
  .carousel-item
    img 
      height: 533px
.navbar-brand
  color: watermelon !important   
.mainNavitem
  a
    color: rgba(255,255,255,0.8)  !important
    &:hover
      color: rgba(255,255,255,1)  !important

#socialLink
  z-index: 3
  display: flex;
  flex-direction: column;
  font-size: 40px;
  position: fixed;
  right: 10%;
  top: 85%;
  a:nth-child(1)
    color: #4267B2
  a:nth-child(2)
    color: #A67829
  a
    svg   
      filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.2))

.shopicon
  color: white
  font-size: 25px
.orange
  width:20px;
  height:20px;
  background:orange;
  border-radius:50%;
  position:absolute
  right:-30%
  bottom: -30%

.mainnav a {
  display: inline-block;
  position: relative;
  padding-bottom: 0.5rem;
  transition: color 0.5s;
  
}
.mainNavitem
  a
    color: rgba(255,255,255,0.8)  
    &:hover
      color: rgba(255,255,255,1)  

.mainnav a::before {
  content: '';
  width: 0;
  height: 1px;
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.3s;
}

.mainnav a:hover::before {
  width: 100%;
  background-color: smoke 
}

.mainnav a::after {
  content: '';
  width: 0;
  height: 1px;
  background-color: smoke
  position: absolute;
  right: 0;
  bottom: 0;
  transition: width 0.3s;
}

.mainnav a:hover::after {
  width: 100%;
  background-color: transparent;
}

.navbar
  background-color: #000 
.nav-link a
  color: blue

