html,body 
  height 100%
  margin-top: 1.8rem
  td
    vertical-align: middle !important;
  p
    margin:0
  a
    &:hover
      cursor: pointer  
  background-color: smoke  
  @media  (max-width:768px)
    font-size: 75%
    .mainNavitem
      a
        font-size: 1.5rem
        display: block 
    // td[data-label='會員地址']  
    // td[data-label='刪除']  
    // td[data-label='編輯']  
    //   &::before
    //     display: none
.breadcrumb 
  background-color: transparent !important;
  a
    color: black
@media (max-width: 576px)
  .carousel-item
    img 
      height: 16rem
@media (min-width: 576px) and (max-width: 768px)
  .carousel-item
    img 
      height: 252px
@media (min-width: 768px) and (max-width:992px)
  .carousel-item
    img 
      height: 336px
@media (min-width: 992px) and (max-width:1200px)
  .carousel-item
    img 
      height: 450px
@media (min-width: 1200px)
  .carousel-item
    img 
      height: 533px
.navbar-brand
  color: watermelon !important   
.mainNavitem
  a
    color: rgba(255,255,255,0.8)  !important
    &:hover
      color: rgba(255,255,255,1)  !important

#socialLink
  z-index: 3
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  position: fixed;
  right: 10%;
  top: 85%;
  a:nth-child(1)
    color: #4267B2
  a:nth-child(2)
    color: #A67829
  a
    svg   
      filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.2))

.shopicon
  color: white
  font-size: 1.5rem
.orange
  width:1.2rem;
  height:1.2rem;
  background:#FF8C00;
  border-radius:50%;
  position:absolute
  right:-30%
  bottom: -30%

.mainnav a {
  display: inline-block;
  position: relative;
  padding-bottom: 0.5rem;
  transition: color 0.5s;
  
}
.mainNavitem
  a
    color: rgba(255,255,255,0.8)  
    &:hover
      color: rgba(255,255,255,1)  

.mainnav a::before {
  content: '';
  width: 0;
  height: 1px;
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.3s;
}

.mainnav a:hover::before {
  width: 100%;
  background-color: watermelon 
}

.mainnav a::after {
  content: '';
  width: 0;
  height: 1px;
  background-color: watermelon
  position: absolute;
  right: 0;
  bottom: 0;
  transition: width 0.3s;
}

.mainnav a:hover::after {
  width: 100%;
  background-color: transparent;
}

.navbar
  background-color: #000 
.nav-link a
  color: blue

