#news
  @keyframes line { 
    0% { 
        width: 0%; 
    }

    50% { 
        width: 20%; 
    }

    
  } 
  h2
    position relative
    color: watermelon 
    font-weight: bold
    // text-align: center
    padding-bottom: 1rem
    &:after
      content: ""; 
      position: absolute; 
      bottom: -0%; 
      left: 50%; 
      transform: translateX(-50%)
      width: 20%; 
      height: 0.2rem; 
      background: watermelon; 
      animation: line 1.5s linear 1; 
  li
    list-style:none;
    h3
      font-weight: bold
    a
      color: black
    p
      &:nth-child(2),&:nth-child(3)
        font-size: 0.9rem
        color: grey
  .img 
    width: 100%
    height: 100% 
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat
    