pre
  white-space: pre-wrap;
  word-wrap: break-word;
#productsdetail
  // .tab-pane 
  //   &:nth-child(1)
  //     p
  //       background: sky
  .list-group-item
    button
      background-color: deepblue
  .shopbtn
      background-color: watermelon
  .bigimg
    height: 50vh
    overflow hidden
    background-color:rgb(0,0,0)
    display: flex
    justify-content: center
    align-items: center
    img 
      max-height: 100%
      max-width: 100%
  .col-10       
    .d-flex
      li
        cursor pointer    
        background-color:rgb(0,0,0)
        display: flex
        justify-content: center
        align-items: center
    .nav-link
      font-weight: bold
      color: deepblue
    .nav-link.active      
      background-color: sky
      color: black    
  .form
    background-color: carbon    
    .btn
      background-color: watermelon