pre
  white-space: pre-wrap;
  word-wrap: break-word;
#productsdetail
  .bigimg
    height: 50vh
    overflow hidden
    background-color:rgb(0,0,0)
    display: flex
    justify-content: center
    align-items: center
    img 
      max-height: 100%
      max-width: 100%
  .col-10    
    .d-flex
      li
        cursor pointer    
        background-color:rgb(0,0,0)
        display: flex
        justify-content: center
        align-items: center
    .nav-link
      font-weight: bold
      color: deepblue
    .nav-link.active      
      background-color: sky
      color: black    