.products
  svg 
    color: watermelon
  
  .dropdown 
    .dropdown-toggle 
      background-color: watermelon
      border: none
      
  .searchbar
    color: watermelon
    input 
      border-radius: 20px
      &:focus
        box-shadow: 0px 0px 3px 1px grey 
  .list-group-item
    .btn-secondary
      border: none
    .btn
      boder none
      background-color: deepblue
      color: white
  .productCard
    transition: 0.3s
    position: relative
    overflow hidden
    &::after
        content: ''
        position: absolute
        bottom: -100%
        width: 100%
        height 100%
        opacity: 0.4
    &::before
        content: ''
        position: absolute
        bottom: -100%
        width: 100%
        height 100%
    &:hover
      transform: translateY(-5%)
      &::before
        content: '商品詳細內容'
        transition: 0.5s
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        color: rgb(255,255,255)
        width: 100%
        height 100%
        bottom: 0
      &::after
        content: '商品詳細內容'
        transition: 0.5s
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        color: rgb(255,255,255)
        width: 100%
        height 100%
        bottom: 0
        background-color: black
        opacity: 0.6
    .card-text
      color: black
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;      
      &:nth-child(2)
        font-size: 20px
        
  .page-item.active .page-link      
    background-color: sky
    border: red
    color: black