black = #2D221F
carbon = #A9A9A9
sky = #CAE8F2
watermelon = #FF3B3F
smoke = #EFEFEF
deepblue = #444B53


@keyframes line { 
    0% { 
        width: 0%; 
    }

    50% { 
        width: 25%; 
    }

    
  } 

toCenter() {
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
}

flexcenter() {
  display: flex
  align-items: center
  justify-content: center
}

drawline() {
  content: ""; 
  position: absolute; 
  bottom: -40%; 
  left: 50%; 
  transform: translateX(-50%)
  width: 25%; 
  height: 0.2rem; 
  background: deepblue; 
  animation: line 1.5s linear 1; 
  
}