html,body
  overflow: hidden

.bgleft
  background: black
  color: deepgrey
  transition: 0.3s
.bgright
  height 100vh
  background: deepblue


@media (max-width:767px) {
  .bgleft {
    transform: translateX(-100%)
  }
}
.block
  height auto
  position: fixed
  left -130px
  top: 50%
  transform: translate(0,-50%)
  border: 1px solid white
  background: white
  transition: 0.3s
.block::before
  content: ''
  font-size: 10px
  color: black
  width: 60px
  height 60px
  position: absolute  
  right -48%
  top: 50%
  transform: translate(0,-50%)
  background: white
  transition: 0.8s
.block:hover
  cursor pointer
  left 0


