

#adminhome
  background:black
.bgleft
  background:black
  color: deepgrey
  transition: 0.3s
.navleft   
  a 
    color: white
    transition 0.2s
    &:hover
      color black 
      background grey
      filter: contrast(200%)
  h1
    color: white
  
.bgright
  background: deepblue
  width: 100%
  box-sizing: border-box;




@media (max-width:767px) {
  .bgleft {
    transform: translateX(-100%)
  }
}
.block
  height auto
  position: fixed
  left -130px
  top: 50%
  border-radius: 0 10% 10% 0
  transform: translate(0,-50%)
  border: 1px solid white
  background: white
  transition: 0.3s
  a   
    color: black
    &:hover
      color: deepblue
.block::before
  content: ''
  font-size: 10px
  color: black
  width: 60px
  height 80px
  position: absolute  
  right -30%
  top: 50%
  border-radius: 20%
  transform: translate(0,-50%)
  background: white
  transition: 0.8s
.block:hover
  cursor pointer
  left 0


